src/DeskBandServer.Test/GrpcMsgSetView.xaml

<Window x:Class="DeskBandServer.Test.GrpcMsgSetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DeskBandServer.Test"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Grpc Message Set"
        Width="350"
        Height="200"
        FontSize="14"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="IP" />
            <TextBox x:Name="Txt_IP"
                     Margin="4,0"
                     VerticalAlignment="Center"
                     Text="127.0.0.1" />
            <Label VerticalAlignment="Center" Content="端口" />
            <TextBox x:Name="Txt_Port"
                     Width="50"
                     Margin="4,0"
                     VerticalAlignment="Center"
                     Text="33752" />
            <Button x:Name="Btn_Connect"
                    Margin="8,0"
                    Click="Btn_Connect_Click"
                    Content="连接"
                    IsEnabled="False" />
            <Button x:Name="Btn_DisConnect"
                    Click="Btn_DisConnect_Click"
                    Content="断开" />
        </StackPanel>
        <Grid Grid.Row="1" IsEnabled="{Binding ElementName=Btn_DisConnect, Path=IsEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox x:Name="TxtMessage"
                     Margin="4"
                     Text="Hello from test client!" />

            <StackPanel Grid.Row="1"
                        Margin="4"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="字体颜色" />
                <Label Margin="2,0,2,0"
                       VerticalAlignment="Center"
                       Content="A:" />
                <TextBox x:Name="Txt_A"
                         Width="36"
                         VerticalAlignment="Center"
                         Text="255" />
                <Label Margin="4,0,2,0"
                       VerticalAlignment="Center"
                       Content="R:" />
                <TextBox x:Name="Txt_R"
                         Width="36"
                         VerticalAlignment="Center"
                         Text="0" />
                <Label Margin="4,0,2,0"
                       VerticalAlignment="Center"
                       Content="G:" />
                <TextBox x:Name="Txt_G"
                         Width="36"
                         VerticalAlignment="Center"
                         Text="255" />
                <Label Margin="4,0,2,0"
                       VerticalAlignment="Center"
                       Content="B:" />
                <TextBox x:Name="Txt_B"
                         Width="36"
                         VerticalAlignment="Center"
                         Text="0" />
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnSet"
                        Height="30"
                        Margin="4,4"
                        VerticalAlignment="Bottom"
                        Click="BtnSet_Click"
                        Content="Set Text" />
                <Button x:Name="BtnSetColorText"
                        Grid.Column="1"
                        Height="30"
                        Margin="4,4"
                        VerticalAlignment="Bottom"
                        Click="BtnSetColorText_Click"
                        Content="Set Color Text" />
            </Grid>
        </Grid>
    </Grid>
</Window>