src/DeskBandServer.Test/GrpcMsgManagerView.xaml

<Window x:Class="DeskBandServer.Test.GrpcMsgManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DeskBandServer.Test"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="GrpcMsgManagerView"
        Width="350"
        Height="200"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="IP" />
            <TextBox x:Name="Txt_IP"
                     Margin="4,0"
                     VerticalAlignment="Center"
                     Text="127.0.0.1" />
            <Label VerticalAlignment="Center" Content="端口" />
            <TextBox x:Name="Txt_Port"
                     Width="50"
                     Margin="4,0"
                     VerticalAlignment="Center"
                     Text="56645" />
            <Button x:Name="Btn_Connect"
                    Margin="8,0"
                    Click="Btn_Connect_Click"
                    Content="连接"
                    IsEnabled="False" />
            <Button x:Name="Btn_DisConnect"
                    Click="Btn_DisConnect_Click"
                    Content="断开" />

            <Button x:Name="Btn_Reg"
                    Margin="8,0"
                    Click="Btn_Reg_Click"
                    Content="Reg"
                    IsEnabled="False" />
            <Button x:Name="Btn_UnReg"
                    Click="Btn_UnReg_Click"
                    Content="UnReg" />
        </StackPanel>
        <Grid Grid.Row="1" IsEnabled="{Binding ElementName=Btn_DisConnect, Path=IsEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox x:Name="TxtMessage"
                     Height="30"
                     Margin="4"
                     Text="Ready" />

            <StackPanel Grid.Row="1"
                        Margin="4"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <CheckBox x:Name="ckb_LocalhostOnly"
                          Margin="4,0"
                          VerticalContentAlignment="Center"
                          Content="LocalhostOnly"
                          IsChecked="True" />
                <Label Margin="4,0"
                       VerticalAlignment="Center"
                       Content="默认端口" />

                <TextBox x:Name="Txt_MsgPort"
                         Width="50"
                         VerticalAlignment="Center"
                         Text="33752" />
                <Button Width="50"
                        Height="30"
                        Margin="4,4"
                        Click="BtnSet_Click"
                        Content="Set" />
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnStart"
                        Height="30"
                        Margin="4,4"
                        VerticalAlignment="Bottom"
                        Click="BtnStart_Click"
                        Content="Start" />
                <Button x:Name="BtnStop"
                        Grid.Column="1"
                        Height="30"
                        Margin="4,4"
                        VerticalAlignment="Bottom"
                        Click="BtnStop_Click"
                        Content="Stop" />
            </Grid>
        </Grid>
    </Grid>
</Window>